@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
body {
	margin: 0;
	padding: 0;
	font-family: "Inter", sans-serif;
	font-size: 14px;
	box-sizing: border-box;
}
.container {
	width: 1280px;
	margin: 0 auto;
}
.nav__list {
	list-style: none;
}
.navbar {
	padding-top: 60px;
	display: flex;
	justify-content: space-between;
}
header {
	background-color: #3b5d50 !important;
}
a.logo,
.navbar ul {
	cursor: pointer;
	color: white;
}
a.logo {
	justify-content: space-between;
	text-align: center;
	text-decoration: none;
	font-size: 32px;
	font-weight: 500;
}
a.logo span{
	color:rgb(255,255,255,0.28);
	
}
ul {
	display: flex;
}
.nav-item {
	padding: 0 22px;
	font-size: 16px;
	color: #fff !important;
}
.nav_link {
	text-decoration: none;
	color: #fff !important;
}

.bx-user,
.bx-cart {
	font-size: 24px;
}
.home-wrapper {
	display: grid;
	grid-template-columns: 419px auto;
	grid-gap: 6rem;
	position: relative;
}
.home-wrapper .right_col {
	z-index: 10;
}
.dot-img {
	position: absolute;
	left: 82.3%;
	top: 35%;
	z-index: 1;
}

.home-wrapper .left_col {
	margin: 0;
	align-self: center;
}
.head1 {
	color: #fff;
	font-weight: 600;
	font-size: 54px;
}
.btn {
	padding: 1.07rem 2.76rem;
	border-radius: 2rem;
	margin: 100px 14px 0 0;
	border: none;
	outline: none;
	background-color: transparent;
	font-weight: 500;
}
.btn-shop {
	background-color: #f9bf29;
	color: #2f2f2f;
}
.btn-explore {
	border: 2px solid #ffffff4a;
	color: white;
}
.product_btn {
	background: transparent;
	outline: none;
	border: none;
	margin-top: 33px;
	padding: 0.8rem 1.2rem;
	color: white;
	background-color: #2f2f2f;
	border-radius: 2rem;
}
#products,
#chair-items,
#testimonials,
#blogs {
	background-color: #eff2f1;
}
.product_wrapper {
	padding: 150px 0px 140px 0px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 0.5rem;
}
.product_wrapper .product__content .product_head {
	font-size: 34px;
	font-weight: 600;
	padding-right: 20px;
}
.product_wrapper .product__content .product_para {
	color: #6a6a6a;
	font-size: 14px;
	line-height: 24px;
	padding-right: 80px;
}
.product_wrapper > div {
	justify-self: center;
}
.product_wrapper .product__content .product_title {
	text-align: center;
	padding-top: 44px;
}
.product_wrapper .product__content .product_title_three {
	text-align: center;
	padding-top: 60px;
}
.product_wrapper .product__content .product_price {
	text-align: center;
	font-weight: bold;
	padding-top: 2px;
}
.product_wrapper .active {
	margin-top: 50px;
	background: rgba(53, 115, 110, 0.1);
	position: relative;
	width: 290px;
	height: 307px;
	border-radius: 20px;
}

.image_active {
	position: absolute;
	top: -32%;
	left: 20%;
}
.product_wrapper .product__content .product_description {
	padding-top: 170px;
}
.product_wrapper .product__content .add_btn {
	display: inline-block;
	background-color: #2f2f2f;
	padding: 5px 10px;
	border-radius: 50px;
	color: #fff;
	position: absolute;
	left: 44%;
	bottom: -4.5%;
	box-shadow: 0px 7px 15px -1px rgba(0, 0, 0, 0.4);
}
/******about***************/
#about {
	background-color: #eff2f1;
	padding-bottom: 170px;
}
.about-wrapper {
	padding-top: 140px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 6rem;
}
.about-wrapper .right_col {
	justify-self: center;
}
.left_col .about_title {
	font-weight: 600;
	font-size: 34px;
	padding-bottom: 27px;
}
.left_col .about_des {
	font-size: 14px;
	color: #6a6a6a;
	line-height: 24px;
}
.left_col .about_content_wrapper {
	padding-top: 88px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.about_content_wrapper .about_item {
	padding-bottom: 25px;
}
.left_col .about_content_wrapper .about_item .item_tilte {
	padding-top: 8px;
	font-weight: 600;
	font-size: 14px;
}
.left_col .about_content_wrapper .about_item .item_des {
	padding-top: 9px;
	color: #6a6a6a;
	font-size: 14px;
	line-height: 24px;
}
.right_col {
	position: relative;
}
.about_img {
	position: relative;
	z-index: 100;
}
.right_col .dot_img {
	position: absolute;
	top: -9%;
	left: -15%;
	z-index: 1;
}
/****************** content ******************/
#chair-items {
	padding-bottom: 170px;
}
.content-wrapper {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 275px;
}
.content-wrapper .right_col {
	align-self: center;
}
.right_col .content_title {
	font-weight: 600;
	font-size: 34px;
	padding-bottom: 27px;
}
.right_col .content_des {
	font-size: 14px;
	color: #6a6a6a;
	line-height: 24px;
}
.right_col .info_wrapper {
	padding-top: 33px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.info_wrapper .content_item {
	padding-bottom: 24px;
}
.right_col .info_wrapper .content_item .content_title {
	padding-top: 8px;
	font-weight: 600;
	font-size: 14px;
}
.right_col .info_wrapper .content_item .content_des {
	padding-top: 9px;
	padding-left: 13px;
	color: #6a6a6a;
	font-size: 14px;
	line-height: 19px;
}
.left_col {
	position: relative;
}
.about_img {
	position: relative;
	z-index: 2;
}
.left_col .dot_img {
	position: absolute;
	top: -9%;
	left: -15%;
	z-index: 1;
}
.left_col .grid1_img{
	z-index: 10;
	position: relative;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.left_col .grid2_img {
	position: absolute;
	top: 0%;
	right: -27%;
	z-index: 2;
	border-radius: 10px;
}
.left_col .grid3_img {
	position: absolute;
	top: 40%;
	right: -27%;
	z-index: 11;
	border-radius: 10px;
}
.right_col .info_wrapper .content_item .bul_circle {
	position: absolute;
	top: 20%;
	left: -2%;
	width: 6px;
	height: 6px;
	border: 2px solid #3b5d50;
	border-radius: 10px;
}
.info_wrapper .content_item {
	display: inline-flex;
	align-items: center;
	position: relative;
}
.right_col .content_btn {
	background: transparent;
	outline: none;
	border: none;
	margin-top: 13px;
	padding: 0.8rem 1.2rem;
	color: white;
	background-color: #2f2f2f;
	border-radius: 2rem;
}

/******************* chair items ****************/
.items_wrapper {
	padding-top: 174px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 5rem;
}
.items_wrapper .item_content {
	display: flex;
}
.item_content .right_col {
	margin-left: 33px;
	font-size: 14px;
}
.item_content .right_col .title {
	font-weight: 700;
}
.item_content .right_col .des {
	color: #6a6a6a;
	line-height: 24px;
	margin: 11px 0;
}
.item_content .right_col .read_link {
	font-weight: 700;
	font-size: 12px;
}
.item_content .left_col .img_box {
	width: 98px;
	height: 98px;
	background-color: #35736e4d;
	border-radius: 10px;
}
.item_content .left_col {
	position: relative;
}
.item_content .left_col img {
	position: absolute;
	top: -13%;
}
.item_content .left_col .prod_img_two {
	position: absolute;
	top: -24%;
}
/************testimonials**********************/
.heading {
	padding-top: 41px;
	text-align: center;
	font-size: 34px;
	font-weight: 600;
	padding-bottom: 47px;
}
.test_wrapper {
	display: grid;
	justify-content: center;
	grid-template-columns: auto 760px auto;
	grid-gap: 100px;
}
.test_wrapper .profile {
	text-align: center;
}
.test_wrapper .profile .text {
	line-height: 32px;
	font-size: 18px;
}
.test_wrapper .left_btn,
.test_wrapper .right_btn {
	margin-top: 40px;
}
.test_wrapper .profile img {
	border-radius: 50px;
	margin-top: 42px;
}
.test_wrapper .profile .name {
	margin: 4px 0;
	font-size: 18px;
}
.test_wrapper .designation {
	font-size: 13px;
	color: #2f2f2f;
}
.test_wrapper .left_btn,
.test_wrapper .right_btn {
	width: 58px;
	height: 58px;
	border-radius: 50px;
}
.test_wrapper .left_btn {
	background-color: rgb(196, 196, 196, 0.1);
}
.test_wrapper .right_btn {
	background-color: #385d50;
}
.test_wrapper .left_btn img,
.test_wrapper .right_btn img {
	margin: 18px 0 0 22px;
	opacity: 1;
}
.test_wrapper .profile .pagination {
	text-align: center;
	margin-top: 40px;
}
.test_wrapper .profile .pagination .pg {
	display: inline-block;
	background-color: #d9d9d9;
	width: 7px;
	height: 7px;
	border-radius: 50px;
}
.test_wrapper .profile .pagination .active {
	background-color: #385d50;
}
/*************** blogs *************/
#blogs {
	padding: 41px 0 150px 0;
}
.blog_title {
	display: flex;
	justify-content: space-between;
}
.blog_title .heading {
	font-size: 34px;
	font-weight: 600;
}
.blog_title .blog_post {
	text-transform: capitalize;
	padding: 4rem 4rem 0 0;
	font-weight: 600;
}
.blog_title .blog_post u {
	border-width: 3px;
}
.blog_wrapper {
	padding-top: 25px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 16px;
}
.blog_wrapper .blog_content img {
	border-radius: 10px;
}
.blog_wrapper .blog_content .title {
	margin-top: 44px;
	font-size: 18px;
	font-weight: 600;
}
.blog_wrapper .blog_content .author {
	font-weight: 600;
	margin-top: 5px;
}
.blog_wrapper .blog_content .author i {
	font-weight: 400;
}
/************ subscribe ***************/
.subs_wrapper {
	position: relative;
	padding-top: 95px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 16px;
}
.subs_wrapper .right_col {
	margin-right: 2rem;
}
.subs_wrapper .right_col img {
	position: absolute;
	bottom: -117%;
	right: 1%;
}
.subs_wrapper .left_col .subs_title {
	display: flex;
	align-items: center;
}
.subs_wrapper .left_col .subs_title div {
	margin-left: 12px;
	font-size: 18px;
	font-weight: 600;
	color: #2f2f2f;
}
.subs_wrapper .left_col form {
	margin-top: 23px;
	display: flex;
	align-items: center;
}
.subs_wrapper .left_col form input {
	width: 260px;
	height: 45px;
	border-radius: 10px;
	border: 1px solid #c4c4c4;
	outline: none;
	margin-right: 15px;
}
::placeholder {
	padding-left: 22px;
}
.subs_wrapper .left_col form button {
	background-color: #35736e;
	outline: none;
	border: none;
	border-radius: 10px;
	padding: 7px 10px;
}
/************* footer ***********/
.footer-grid {
	padding: 200px 0px 35px 0px;
	display: grid;
	grid-template-columns: 360px 150px 150px 150px 150px;
	text-align: left;
	grid-gap: 65px;
}
.footer-grid .footer__content {
	margin-top:3.5rem ;
	font-size: 14px;
	line-height: 28px;
	color: #6a6a6a;
}

.footer1 .title {
	font-size: 32px;
	font-weight: 500;
	color: #6a6a6a;
}
.footer1 .footer_des {
	font-size: 14px;
	color: #6a6a6a;
	line-height: 24px;
	padding: 19px 0 58px 0;
}
.footer1 .footer-social {
	font-size: 24px;
	margin-right: 0.9rem;
	background-color: #d9d9d9;
	color: black;
	margin-right: 11px;
	width: 41px;
	height: 41px;
	padding: 10px 12px;
	border-radius: 30px;
}
.footer-border {
	border-bottom: 1px solid #eff2f1;
	margin-bottom: 36px;
}
.sub-footer {
	padding-bottom: 90px;
	display: flex;
	justify-content: space-between;
}
.sub-footer .left_col {
	font-size: 13px;
	color: #6a6a6a;
}
.sub-footer .right_col {
	display: flex;
	color: #6a6a6a;
}
